,,,,,hh1,hh2,hh3
qp,none,saf,none,none,1534997.75,960680.4375,235418.9844
qp,none,ag,none,none,1258940.375,872207.5625,177222.1719
qp,none,lvst,none,none,1661038.125,2554620,1042106
qp,none,nag,none,none,331724.5313,145512.7344,28123.62305
qcalph,none,ag,none,none,.328897357,.2512854636,.1608385146
qcalph,none,nag,none,none,.0533276387,.0341561362,.0394236706
qcalph,none,lvst,none,none,.3835388422,.5645310879,.6265734434
qcalph,none,imp,none,none,.2342361063,.1500272751,.1731643826
hlrevmal,none,none,none,none,532396.0625,273258.1875,123664.5
hlrevfem,none,none,none,none,13303.20605,0,70787.03125
mwagesh,none,none,none,none,.5728885531,.2940413952,.1330700517
fwagesh,none,none,none,none,.1582015604,0,.8417984843
revremit,none,none,none,none,306188.625,505337.3125,89134.01563
beta,land,lvst,phs,none,.0884615406,.0884615406,.0884615406
beta,land,lvst,hs,none,.0115384618,.0115384618,.0115384618
beta,cap,lvst,phs,none,.4423076808,.4423076808,.4423076808
beta,cap,lvst,hs,none,.057692308,.057692308,.057692308
beta,inp,lvst,phs,none,.0884615406,.0884615406,.0884615406
beta,inp,lvst,hs,none,.0115384618,.0115384618,.0115384618
beta,hml,lvst,phs,none,.0442307703,.0442307703,.0442307703
beta,hml,lvst,hs,none,.0057692309,.0057692309,.0057692309
beta,hfl,lvst,phs,none,.0442307703,.0442307703,.0442307703
beta,hfl,lvst,hs,none,.0057692309,.0057692309,.0057692309
beta,fml,lvst,phs,none,.0884615406,.0884615406,.0884615406
beta,fml,lvst,hs,none,.0115384618,.0115384618,.0115384618
beta,ffl,lvst,phs,none,.0884615406,.0884615406,.0884615406
beta,ffl,lvst,hs,none,.0115384618,.0115384618,.0115384618
beta,land,ag,phs,none,.2211538404,.2211538404,.2211538404
beta,land,ag,hs,none,.028846154,.028846154,.028846154
beta,cap,ag,phs,none,.0442307703,.0442307703,.0442307703
beta,cap,ag,hs,none,.0057692309,.0057692309,.0057692309
beta,inp,ag,phs,none,.0884615406,.0884615406,.0884615406
beta,inp,ag,hs,none,.0115384618,.0115384618,.0115384618
beta,hml,ag,phs,none,.0884615406,.0884615406,.0884615406
beta,hml,ag,hs,none,.0115384618,.0115384618,.0115384618
beta,hfl,ag,phs,none,.0884615406,.0884615406,.0884615406
beta,hfl,ag,hs,none,.0115384618,.0115384618,.0115384618
beta,fml,ag,phs,none,.1769230813,.1769230813,.1769230813
beta,fml,ag,hs,none,.0230769236,.0230769236,.0230769236
beta,ffl,ag,phs,none,.1769230813,.1769230813,.1769230813
beta,ffl,ag,hs,none,.0230769236,.0230769236,.0230769236
beta,land,nag,phs,none,0,0,0
beta,land,nag,hs,none,0,0,0
beta,cap,nag,phs,none,.2211538404,.2211538404,.2211538404
beta,cap,nag,hs,none,.028846154,.028846154,.028846154
beta,inp,nag,phs,none,.1326923072,.1326923072,.1326923072
beta,inp,nag,hs,none,.0173076931,.0173076931,.0173076931
beta,hml,nag,phs,none,.0884615406,.0884615406,.0884615406
beta,hml,nag,hs,none,.0115384618,.0115384618,.0115384618
beta,hfl,nag,phs,none,.0884615406,.0884615406,.0884615406
beta,hfl,nag,hs,none,.0115384618,.0115384618,.0115384618
beta,fml,nag,phs,none,.1769230813,.1769230813,.1769230813
beta,fml,nag,hs,none,.0230769236,.0230769236,.0230769236
beta,ffl,nag,phs,none,.1769230813,.1769230813,.1769230813
beta,ffl,nag,hs,none,.0230769236,.0230769236,.0230769236
beta,land,flw,phs,none,.3891604543,.4279619157,.4583142698
beta,inp,flw,phs,none,.2217341065,.2438422441,.2611362636
beta,hml,flw,phs,none,.1089556441,0,.0027290906
beta,hml,saf,hs,none,.0802678317,0,0
beta,hfl,flw,phs,none,.0227527972,0,0
beta,hfl,saf,hs,none,.1229936555,0,.0023645184
beta,fml,flw,phs,none,.1665576994,.2073833346,.1636586338
beta,fml,saf,hs,none,.3988988698,.5178502798,.5303759575
beta,ffl,flw,phs,none,.0908393711,.1208124757,.1141617522
beta,ffl,saf,hs,none,.397839576,.48214975,.4672594965
idsh,none,flw,hs,saf,.6140318513,.558360219,.5213822126
idsh,none,ag,phs,lvst,.1000000015,.1000000015,.1000000015
idsh,none,ag,hs,lvst,.0115384618,.0115384618,.0115384618
qp,none,flw,none,none,942537.5,536405.75,122743.2734
qc,none,carephs,none,none,668461.3125,609807.8125,195366.125
qc,none,carehs,none,none,62279.00781,56814.39063,18201.8125
qc,none,leisphs,none,none,417788.3125,381129.875,122103.8281
qc,none,leishs,none,none,7473.480469,6817.727051,2184.217529
qp,none,carephs,none,none,668461.3125,609807.8125,195366.125
qp,none,carehs,none,none,62279.00781,56814.39063,18201.8125
qp,none,leisphs,none,none,417788.3125,381129.875,122103.8281
qp,none,leishs,none,none,7473.480469,6817.727051,2184.217529
beta,ffl,carephs,phs,none,1,1,1
beta,fml,carephs,phs,none,0,0,0
beta,ffl,leisphs,phs,none,.200000003,.200000003,.200000003
beta,fml,leisphs,phs,none,.8000000119,.8000000119,.8000000119
beta,ffl,carehs,hs,none,1,1,1
beta,fml,carehs,hs,none,0,0,0
beta,ffl,leishs,hs,none,.3333333433,.3333333433,.3333333433
beta,fml,leishs,hs,none,.6666666865,.6666666865,.6666666865
